<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Relationships and Dependencies /-->
    <!--><parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent></-->

    <groupId>gov.sandia.seme</groupId>
    <artifactId>seme-framework</artifactId>
    <packaging>jar</packaging>
    <name>Seme Framework</name>
    <version>1.0</version>
    
    <description>Provides a message passing framework between generic input, model and output 
        drivers, and specifies an API for developing such drivers. Also provides batch and 
        real-time controllers which step the model and I/O through the time domain (or 
        other discrete domain), and sample I/O drivers. This is a library framework, and
        does not, itself, solve any problems or execute any modelling.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <!-- Properties /-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.copyright>Copyright {inceptionYear}-{currentYear} Sandia Corporation. ${project.DOEstatement}</project.copyright>
        <project.DOEstatement>Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain rights in this software.</project.DOEstatement>
        <scm.sourceRev>${env.SVN_REVISION}</scm.sourceRev>
        <ci.buildTag>${env.BUILD_TAG}</ci.buildTag>
        <ci.buildNumber>${env.BUILD_NUMBER}</ci.buildNumber>
        <ci.buildUrl>${env.BUILD_URL}</ci.buildUrl>
        <ci.jobName>${env.JOB_NAME}</ci.jobName>
        <ci.jenkinsUrl>${env.JENKINS_URL</ci.jenkinsUrl>
        <project.javadoc.SANDnum>SAND2014-1908W</project.javadoc.SANDnum>
    </properties>

    <!-- Build settings /-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <bottom>Copyright {inceptionYear}-{currentYear} Sandia Corporation. ${project.DOEstatement}. ${project.javadoc.SANDnum}, updated ${maven.build.timestamp}</bottom>
                    <show>package</show>
                    <author>false</author>
                    <version>false</version>
                    <header>${project.name} version ${project.version}</header>
                    <docfilessubdirs>true</docfilessubdirs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>Debug-Details</name>
                                <manifestEntries>
                                    <SCM-Source-Revision>${scm.sourceRev}</SCM-Source-Revision>
                                    <CI-Build-Tag>${ci.buildTag}</CI-Build-Tag>
                                    <CI-Build-Number>${ci.buildNumber}</CI-Build-Number>
                                    <CI-Build-Url>${ci.buildUrl}</CI-Build-Url>
                                    <CI-Job-Name>${ci.jobName}</CI-Job-Name>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <!--><reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets></-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linksource>true</linksource>
                    <bottom>Copyright {inceptionYear}-{currentYear} Sandia Corporation. ${project.DOEstatement}. ${project.javadoc.SANDnum}, updated ${maven.build.timestamp}</bottom>
                    <show>package</show>
                    <author>false</author>
                    <version>false</version>
                    <header>${project.name} version ${project.version}</header>
                    <docfilessubdirs>true</docfilessubdirs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <url>http://software.sandia.gov/trac/seme-framework</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dbhart</id>
            <name>David B. Hart</name>
        </developer>
        <developer>
            <id>nprackl</id>
            <name>Nathanael P. Rackley</name>
        </developer>
    </developers>
    <organization>
        <name>Sandia National Laboratories</name>
        <url>http://www.sandia.gov</url>
    </organization>

    <!-- Environment settings /-->
  <issueManagement>
    <system>trac</system>
    <url>https://software.sandia.gov/trac/seme-framework/</url>
  </issueManagement>
  <scm>
        <connection>scm:svn:https://software.sandia.gov/svn/teva/canary/seme/trunk/seme-framework</connection>
        <developerConnection>scm:svn:https://software.sandia.gov/svn/teva/canary/seme/trunk/seme-framework</developerConnection>
        <tag>HEAD</tag>
        <url>https://software.sandia.gov/svn/teva/canary</url>
    </scm>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>


</project>
